app/views/expense_categories/index.html.erb

  <div class="panel panel-default">
    <div class="panel-heading"><%= t 'expense_categories.expense_transactions' %></div>
    <div class="panel-body">
<% flash.each do |name, msg| -%>
  <% if name.to_s == 'error' %>
    <div class="alert alert-danger" role="alert">
    <%= content_tag :div, msg, class: name %>
    </div>
  <% end -%>
<% end -%>
<% flash.each do |name, msg| -%>
  <% if name.to_s == 'notice' %>
    <div class="alert alert-success" role="alert">
    <%= content_tag :div, msg, class: name %>
    </div>
  <% end -%>
<% end -%>
    <%= link_to '',  new_expense_category_path, title: "#{t 'expense_categories.new_category'}", class: 'glyphicon glyphicon-download-alt' %>
    <%= link_to "#{t 'expense_categories.new_category'}",  new_expense_category_path %><table class="table table-bordered table-hover table-condensed table-striped table-responsive">    <br>
<table class="table table-bordered table-hover table-condensed table-striped table-responsive">        <thead>
          <tr>
            <th class='col-md-10'><%= t 'expense_categories.category' %></th>
            <th class='col-md-2'><%= t 'expense_categories.action' %></th>
          </tr>
        </thead>
 
 
    <% @expense_parent_categories.each do |category| %>
          
            <tr>
              <td id = "sub_category_link_<%=category.id %>""><b>
                  <%= link_to "#{category.name}",show_sub_category_expense_categories_path(category.id, category_name: category.name), remote: true %></b>
              </td>
              <td>
                <%= link_to '', edit_expense_category_path(category), class: "glyphicon glyphicon-list-alt", title: "#{t 'expense_categories.edit_category' }", name: "#{t 'expense_categories.edit_category' }" %>
                <%= link_to '', expense_category_path(category.id),title: "#{t 'expense_categories.delete_category' }", method: :delete, data: { confirm: 'Are you sure?' }, class: "glyphicon glyphicon-remove" %>
                </p>
                </td>
            </tr>
            <tr>
              <td colspan = 2>
              <div id = "<%=category.id %>" > </div>
              </td>
            </tr>
        <% end %>
      </tbody>
    </table>

    <%= link_to '',  new_expense_category_path, title: "#{t 'expense_categories.new_category'}", class: 'glyphicon glyphicon-download-alt' %>
    <%= link_to "#{t 'expense_categories.new_category'}", new_expense_category_path %>
    </div>
  </div>

app/views/expense_categories/index.html.haml
.panel.panel-info
  .panel-heading
    = t 'expense_categories.expense_transactions' 
  .panel-body
    %table.table.table-bordered.table-hover.table-condensed.table-striped.table-responsive
      %thead
        %tr
          %th.col-md-10 
            = t 'expense_categories.category'
            = render partial: 'add_category'
          %th.col-md-2= t 'expense_categories.action'
      %tbody
        - @expense_parent_categories.each do |category|
          %tr
            %td
              = render partial: 'show_category', locals: { category: category  }
              = render partial: 'show_sub_category', locals: { category: category }
              = render partial: 'add_sub_category', locals: { category: category }
              = render partial: 'action', locals: { category: category }
