app/views/statistics/index.html.erb

  

    <!--begin panel 1 -->
      <div style="text-align:center" class="panel panel-default">
        <div class="panel-heading">
          <h1 class="panel-title text-center">Filter transactions</h1>
        </div>
        <!-- end panel-heading -->
        <div class="panel-body">
          <%= search_form_for [@q_income_transactions], url: all_transactions_path, method: :get do |f| %>
            <%= f.label :date_from %>
            <%= f.text_field :date_gteq %> 
            <%= f.label :date_to %>
            <%= f.text_field :date_lteq %>  

            <%= f.submit %>
          <% end %>
        </div>
        <!-- end panel-body -->
      </div>
      <!-- end panel-primary -->
    <!--end col-md-4 -->
    <!-- begin panel 2 -->
    
    <!-- end col-md-4 -->
    <!--begin panel 3 -->
    
    <!-- end col-md-4 -->
  
  <!-- end row -->




<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Statisctic</h3>
  </div>
  <div class="panel-body">

      <div class="row">
        <div class="col-md-6">
         <p> <%= image_tag(Gchart.pie_3d(
          :title => 'Income category', 
          :size => '400x200',
          :data => [10,90], 
          :legend => ['test','tetst', 't', '1', '2', '3', '4', '5', '6', '7' , '8' ],
          :bg => {:color => 'FFFFF', :type => 'no-gradient'}, 
          :bar_colors => 'ff0000,00ff00' )) %>
    </p>
      </div>
<div class="col-md-6"> <p> <%= image_tag(Gchart.pie_3d(
          :title => 'Expense category', 
          :size => '400x200',
          :data => @expense_categories_percentage, 
          :legend => @expense_categories_name,
          :bg => {:color => 'ffffff', :type => 'gradient'}, 
          :bar_colors => 'ff0000,00ff00' )) %>
    </p>
      </div>
    </div>
<div class="row">
        <div class="col-md-6">
         <p> <%= image_tag(Gchart.pie_3d(
          :title => 'Balancd', 
          :size => '400x200',
          :data => [10,90], 
          :legend => ['test','tetst', 't'],
          :bg => {:color => 'ffffff', :type => 'gradient'}, 
          :bar_colors => 'ff0000,00ff00' )) %>
    </p>
      </div>
<div class="col-md-6">         <p> <%= image_tag(Gchart.pie_3d(
          :title => 'Investment/saving/expense', 
          :size => '400x200',
          :data => [10,90], 
          :legend => ['test','tetst', 't'],
          :bg => {:color => 'ffffff', :type => 'gradient'}, 
          :bar_colors => 'ff0000,00ff00' )) %>
    </p>
      </div>
    </div>
<div class="row">
        <div class="col-md-6">
         <p> <%= image_tag(Gchart.bar(  :size => '400x200', 
              :title => "Expense by day",
              :bg => 'efefef',
              :legend => ['first data set label', 'second data set label'],
              :bg => {:color => 'ffffff', :type => 'gradient'}, 
              :bar_colors => 'ff0000,00ff00' ,
              :data => [10, 1, 2, 1, 1, 2, 10, 1, 2, 4, 1, 12, 11, 1, 2, 6])) %>
    </p>
      </div>
</div>
  </div>
</div>

app/views/statistics/index.html.haml
.panel.panel-info{:style => "text-align:center"}
  .panel-heading
    %h1.panel-title.text-center= t 'statistics.filter_transactions'

  = render partial: 'shared/search', locals: { path: statistics_path }
.panel.panel-info
  .panel-heading
    %h3.panel-title= t 'statistics.statistics'
  .panel-body
    .row
      .col-md-6
        = render partial: 'income'
      .col-md-6
        = render partial: 'expense'
    .row
      .col-md-6
        = render partial: 'expense_by_type'
      .col-md-6
        = render partial: 'balance'
    .row
      .col-md-12
        = render partial: 'expense_by_month'
    .row
      .col-md-12
        = render partial: 'expense_by_category_by_month'
