app/views/all_transactions/index.html.erb

  <div class="row equal">
    <!--begin panel 1 -->
    <!--end col-md-4 -->
    <!-- begin panel 2 -->
    <div class="col-md-12">
      <div style="text-align:center" class="panel panel-default">
        <div class="panel-heading">
          <h1 class="panel-title">Filter Transactions</h1>
        </div>
        <!-- end panel-heading -->
        <%= render partial: 'shared/search', locals: { path: all_transactions_path } %>

        <!-- end panel-body -->
      </div>
      <!-- end panel-primary -->
    </div>
    
  </div>
  <!-- end row -->




<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">All transactions</h3>
  </div>
  <div class="panel-body">
    
<ul class="nav nav-tabs">
  <li class="<%=@active_income %>"><a href="#income" data-toggle="tab">Income transactions</a></li>
  <li class="<%=@active_expense %>"><a href="#expense" data-toggle="tab">Expense trasnasctions</a></li>
  <li><a href="#balance" data-toggle="tab">Balance</a></li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane <%=@active_income %>" class="tab-pane" id="income">
    <table class="table table-bordered table-hover table-condensed table-striped table-responsive">
      <thead>
        <tr>
          <th>Category</th>
          <th>Description</th>
          <th>Amount</th>
          <th>Date</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <% @income_transactions.each do |transaction| %>
          <tr>
            <td ><%= transaction.income_category.name %></td>
            <td width = 25%><%= best_in_place transaction, :description, :type => :input %></td>
            <td width = 25%><%= best_in_place transaction, :amount, :type => :input %></td>
            <td width = 25%><%= best_in_place transaction, :date, :type => :input %></td>
            <td width = 5%><%= link_to 'Destroy', transaction, method: :delete, data: { confirm: 'Are you sure?' } %></td>
          </tr>
        <% end %>
          <tr>
            <td colspan = 3 ><b>sum</b></td>
            <td colspan =2 ><b><%= @income_transactions_amount %></b></td>
          </tr>
      </tbody>
    </table>
  </div>
  <div class="tab-pane <%=@active_expense %>" id="expense">
    <table class="table table-bordered table-hover table-condensed table-striped table-responsive">
      <thead>
        <tr>
          <th>Category</th>
          <th>Description</th>
          <th>Amount</th>
          <th>Date</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <% @expense_transactions.each do |transaction| %>
          <tr>
            <td><%= transaction.expense_category.name %></td>
            <td width = 25%><%= best_in_place transaction, :description, :type => :input %></td>
            <td width = 25%><%= best_in_place transaction, :amount, :type => :input %></td>
            <td width = 25%><%= best_in_place transaction, :date, :type => :input %></td>
            <td width = 5%><%= link_to 'Destroy', transaction, method: :delete, data: { confirm: 'Are you sure?' } %></td>
          </tr>
          <% end %>
          <tr>
            <td colspan = 3 ><b>sum</b></td>
            <td colspan =2 ><b><%= @expense_transactions_amount %></b></td>
          </tr>
      </tbody>
    </table>
  </div>
  <div class="tab-pane" class="tab-pane" id="balance">
    <table class="table table-bordered table-hover table-condensed table-striped table-responsive">
      <thead>
        <tr>
          <th>Current balance: <%=@current_balance %> лв.</th>
        </tr>
      </thead>
      
    </table>
  </div>
</div>
  </div>
</div>

app/views/all_transactions/index.html.haml
.row.equal
  .col-md-12
    .panel.panel-default{:style => "text-align:center"}
      .panel-heading
        %h1.panel-title= t 'all_transactions.filter_transactions'
      = render partial: 'shared/search', locals: { path: all_transactions_path }
= render 'nav_bar'
.tab-content
  = render 'income_transactions'
  = render 'expense_transactions'
  = render 'balance'
