app/views/income_categories/index.html.haml
.panel.panel-info
  .panel-heading
    = t 'income_categories.income_transactions' 
  .panel-body
    %table.table.table-bordered.table-hover.table-condensed.table-striped.table-responsive
      %thead
        %tr
          %th.col-md-10 
            = t 'expense_categories.category'
            = render partial: 'add_category'
          %th.col-md-2= t 'expense_categories.action'
      %tbody
        - @income_categories.each do |category|
          %tr
            %td
              = render partial: 'show_category', locals: { category: category  }
              = render partial: 'add_transactions', locals: { category: category }
              = render partial: 'action', locals: { category: category }

app/views/income_categories/index.html.erb

  <div class="panel panel-default">
    <div class="panel-heading">Income transactions</div>
    <div class="panel-body">
<table class="table table-bordered table-hover table-condensed table-striped table-responsive">        <thead>
          <tr>
            <th>Category</th>
            <th>Action</th>
          </tr>
        </thead>
    <% @income_categories.each do |category| %>
          
            <tr>
              <td><%= category.name %> 
                
              </td>
              <td><div id="<%=category.name%>_transactions" style="display:none;" >
                  <%= render :partial => 'income_transactions/form', :locals => {:income_category_id => category.id} %>
                </div>
                <p>
                  <%= link_to_function "Add a transaction" , %Q(document.getElementById("#{category.name}_transactions").style.display = ''), id: %Q(add_#{category.name}_transactions)
                  %>

                  <%= link_to_function "Remove a transaction" , %Q(document.getElementById("#{category.name}_transactions").style.display="none";), id: %Q(remove_#{category.name}_transactions)
                  %>
                </p></td>
            </tr>
        <% end %>
      </tbody>
    </table>

    <br>

    <%= link_to 'New category', new_income_category_path %>


      <tbody>

    </div>
  </div>
